<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="22" Column="34" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pan/CodeCenter/TanksDemo/Assets/Scripts/Shell/ShellExplosion.cs" line="21" column="1" />
      <Breakpoint file="/Users/pan/CodeCenter/TanksDemo/Assets/Scripts/Shell/ShellExplosion.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>